<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image:url("images/711.jpg") ;
        }
        header{
            background-color: #3071ff;;
        }
        nav{
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Inventory Management</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Inventory List</h2>
        <table>
            <tr style="background-color: #3071ff">
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Product</th>
            </tr>
            <tr>
                <td>Apples</td>
                <td>50 KG</td>
                <td>₹200 per KG</td>
                <td><img src="images/apple.jpeg" alt="Apple"></td>
            </tr>
            <tr>
                <td>Dairy Milk</td>
                <td>100 Litres</td>
                <td>₹50 per Litre</td>
                <td><img src="images/milk.jpeg" alt="milk"></td>
            </tr>
            <tr>
                <td>Egg</td>
                <td>100 Nos</td>
                <td>₹10 per Egg</td>
                <td><img src="images/egg.webp" alt="Egg"></td>
            </tr>
            <tr>
                <td>Korean Ramen Noodles</td>
                <td>100 Nos</td>
                <td>₹200</td>
                <td><img src="images/ramen.jpg" alt="ramen"></td>
            </tr>
            <tr>
                <td>10Pc Crispy Chicken</td>
                <td>5 Bucket</td>
                <td>₹500</td>
                <td><img src="images/kfc.jpg" alt="kfc"></td>
            </tr>
            <tr>
                <td>Redbull Case</td>
                <td>10 cases</td>
                <td>₹1000 per case</td>
                <td><img src="images/redbull.jpg" alt="milk"></td>
            </tr>
        </table>
    </section>

    <section>
        <h2><em>Rest of the products Out of stock</em></h2>
    </section>

    <footer>
        <p>&copy; 2024 Seven 11 GStore. All rights reserved.</p>

    </footer>

</body>

</html>